{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "scala",
            "request": "launch",
            "name": "Run Compiler",
            "mainClass": "fuselang.Main",
            "args": [
                "${input:target}",
                "-b",
                "calyx",
                "--lower",
                "--pass-debug"
            ],
            "jvmOptions": [],
            "env": {}
        }
    ],
    "inputs": [
        {
            "id": "target",
            "type": "promptString",
            "description": "Target file"
        }
    ]
}